SERVER_PORT = 3000

NODE_ENV = development
aDB_USERNAME = postgres
aDB_PASSWORD = postgres1
aDB_NAME = park
aDB_HOST = 127.0.0.1
aDB_PORT = 5433

DB_USERNAME = park_webmaster
DB_PASSWORD = Hlmp97NWyUICQlwvijLa8Do1Guh51zje
DB_NAME = amusement_park_wnei
DB_HOST = dpg-cush310gph6c739dme30-a.frankfurt-postgres.render.com
DB_PORT = 5432